<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CB92F43D470A948F357EBFA9C32CD765</ExecutionGuid>
		<CrashGUID>UECC-Windows-09F148FE42C8BEAF28B440A6AE7B9F38_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 16777216 (16.0 MiB) bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Unattended</CrashReporterMessage>
		<ProcessId>12200</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Project_AntiquaSequel</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26120.1843]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>DEAB04E0466E4CE982DBA78A77786916</MachineId>
		<LoginId>deab04e0466e4ce982dba78a77786916</LoginId>
		<EpicAccountId>d7bd508f3e994aed94a8be5f6135cc62</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26120.1843]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>6287331328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25353076736</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>258445312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28798976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>642727936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1288232960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2061754368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2114416640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb431a0000 + 1c5e1d UnrealEditor-Core 0x00007ffb431a0000 + 1f1db3 UnrealEditor-Core 0x00007ffb431a0000 + 2cc86f UnrealEditor-Core 0x00007ffb431a0000 + 2cea99 UnrealEditor-Core 0x00007ffb431a0000 + 2cef33 UnrealEditor-Core 0x00007ffb431a0000 + 19340f UnrealEditor-ImageCore 0x00007ffba6bf0000 + 21f9f UnrealEditor-ImageCore 0x00007ffba6bf0000 + 1e2ce UnrealEditor-ImageCore 0x00007ffba6bf0000 + 19ba5 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 6954 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 72db UnrealEditor-TextureCompressor 0x00007ffbbe800000 + d0f5 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + dd4a UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 1a115 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 23c7e UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 15e14 UnrealEditor-Core 0x00007ffb431a0000 + e24c5 UnrealEditor-Core 0x00007ffb431a0000 + e238e UnrealEditor-Core 0x00007ffb431a0000 + 10a155 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</PCallStack>
		<PCallStackHash>178872145EF705F803D21ABCEE21E95EA5BADC15</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f994 KERNELBASE 0x00007ffbf6be0000 + b8a24 UnrealEditor-Core 0x00007ffb431a0000 + 6b41b6 UnrealEditor-Core 0x00007ffb431a0000 + 954471 UnrealEditor-Core 0x00007ffb431a0000 + 95f890 UnrealEditor-Core 0x00007ffb431a0000 + 960a9b UnrealEditor-Core 0x00007ffb431a0000 + 9611c5 UnrealEditor-Core 0x00007ffb431a0000 + 960ecd UnrealEditor-Core 0x00007ffb431a0000 + 95d371 UnrealEditor-Core 0x00007ffb431a0000 + 95bde0 UnrealEditor-Core 0x00007ffb431a0000 + 953c16 UnrealEditor-Core 0x00007ffb431a0000 + 95397a UnrealEditor-Core 0x00007ffb431a0000 + 2cea81 UnrealEditor-Core 0x00007ffb431a0000 + 2cef33 UnrealEditor-Core 0x00007ffb431a0000 + 5cfa02 UnrealEditor-CoreUObject 0x00007ffb42780000 + 24b367 UnrealEditor-Core 0x00007ffb431a0000 + 4b67db UnrealEditor-StructUtils 0x000001c446150000 + acd6 UnrealEditor-StructUtils 0x000001c446150000 + 6260 UnrealEditor-StructUtils 0x000001c446150000 + 211e2 UnrealEditor-RigVM 0x000001c446280000 + 26c096 UnrealEditor-RigVM 0x000001c446280000 + add2e UnrealEditor-RigVM 0x000001c446280000 + aee6b UnrealEditor-ControlRig 0x000001c446cc0000 + 170e89 UnrealEditor-CoreUObject 0x00007ffb42780000 + 64a4b8 UnrealEditor-CoreUObject 0x00007ffb42780000 + 6497c6 UnrealEditor-UnrealEd 0x00007ffb20a50000 + dfd1fb UnrealEditor-UnrealEd 0x00007ffb20a50000 + da2c53 UnrealEditor-Kismet 0x00007ffb397b0000 + 11f9f8 UnrealEditor-Kismet 0x00007ffb397b0000 + 11cc87 UnrealEditor-CoreUObject 0x00007ffb42780000 + 8a570 UnrealEditor-CoreUObject 0x00007ffb42780000 + 3c2e9f UnrealEditor-CoreUObject 0x00007ffb42780000 + 3c333b UnrealEditor-CoreUObject 0x00007ffb42780000 + 3ed299 UnrealEditor-CoreUObject 0x00007ffb42780000 + 62c8b2 UnrealEditor-CoreUObject 0x00007ffb42780000 + 62accd UnrealEditor-CoreUObject 0x00007ffb42780000 + 62b2c0 UnrealEditor-UnrealEd 0x00007ffb20a50000 + 59ff61 UnrealEditor-UnrealEd 0x00007ffb20a50000 + 5a020c UnrealEditor-UnrealEd 0x00007ffb20a50000 + 5b3aef UnrealEditor-UnrealEd 0x00007ffb20a50000 + 5df271 UnrealEditor-UnrealEd 0x00007ffb20a50000 + 5de704 UnrealEditor-UnrealEd 0x00007ffb20a50000 + 2bdd50 UnrealEditor-UnrealEd 0x00007ffb20a50000 + 27f6fd UnrealEditor-UnrealEd 0x00007ffb20a50000 + 29aeb0 UnrealEditor-Cmd 0x00007ff627060000 + 380dd UnrealEditor-Cmd 0x00007ff627060000 + 2e146 UnrealEditor-Cmd 0x00007ff627060000 + 2e42a UnrealEditor-Cmd 0x00007ff627060000 + 318a4 UnrealEditor-Cmd 0x00007ff627060000 + 470c4 UnrealEditor-Cmd 0x00007ff627060000 + 496e6 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 163344 ntdll 0x00007ffbf9120000 + 51dbe KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 163344 ntdll 0x00007ffbf9120000 + 51dbe KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f9b4 KERNELBASE 0x00007ffbf6be0000 + e2c88 KERNEL32 0x00007ffbf8690000 + 280fc UnrealEditor-Core 0x00007ffb431a0000 + 72f3ff UnrealEditor-Core 0x00007ffb431a0000 + 6bae6c UnrealEditor-Core 0x00007ffb431a0000 + 6a9899 UnrealEditor-Core 0x00007ffb431a0000 + 6bdca9 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-TraceLog 0x00007ffbebb30000 + 12085 UnrealEditor-TraceLog 0x00007ffbebb30000 + 1086 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 163344 ntdll 0x00007ffbf9120000 + 51dbe KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24876</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26072</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 1632e4 ntdll 0x00007ffbf9120000 + 5f5b4 KERNELBASE 0x00007ffbf6be0000 + 4d8d8 UnrealEditor-Core 0x00007ffb431a0000 + bfafe7 UnrealEditor-Core 0x00007ffb431a0000 + 1f1da0 UnrealEditor-Core 0x00007ffb431a0000 + 2cc86f UnrealEditor-Core 0x00007ffb431a0000 + 2cea99 UnrealEditor-Core 0x00007ffb431a0000 + 2cef33 UnrealEditor-Core 0x00007ffb431a0000 + 19340f UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + aa89 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 6e83 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 72db UnrealEditor-TextureCompressor 0x00007ffbbe800000 + d0f5 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 16c62 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 13323 UnrealEditor-Engine 0x00007ffb3c960000 + 2714af4 UnrealEditor-Engine 0x00007ffb3c960000 + 2719ec6 UnrealEditor-Engine 0x00007ffb3c960000 + 6a2896 UnrealEditor-Engine 0x00007ffb3c960000 + 6a237e UnrealEditor-Core 0x00007ffb431a0000 + 52ef83 UnrealEditor-Engine 0x00007ffb3c960000 + 9a2014 UnrealEditor-Cmd 0x00007ff627060000 + 19edf UnrealEditor-Cmd 0x00007ff627060000 + 21d53 UnrealEditor-Core 0x00007ffb431a0000 + e24c5 UnrealEditor-Core 0x00007ffb431a0000 + e238e UnrealEditor-Core 0x00007ffb431a0000 + 10a155 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + f8e64 UnrealEditor-Core 0x00007ffb431a0000 + d67db UnrealEditor-Core 0x00007ffb431a0000 + 10a2c6 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbf6be0000 + c83ea UnrealEditor-Core 0x00007ffb431a0000 + 6ba472 UnrealEditor-Core 0x00007ffb431a0000 + 6bec40 UnrealEditor-Core 0x00007ffb431a0000 + 4e50df UnrealEditor-Core 0x00007ffb431a0000 + 3a321d UnrealEditor-Core 0x00007ffb431a0000 + 1c5e1d UnrealEditor-Core 0x00007ffb431a0000 + 1f1db3 UnrealEditor-Core 0x00007ffb431a0000 + 2cc86f UnrealEditor-Core 0x00007ffb431a0000 + 2cea99 UnrealEditor-Core 0x00007ffb431a0000 + 2cef33 UnrealEditor-Core 0x00007ffb431a0000 + 19340f UnrealEditor-ImageCore 0x00007ffba6bf0000 + 21f9f UnrealEditor-ImageCore 0x00007ffba6bf0000 + 1e2ce UnrealEditor-ImageCore 0x00007ffba6bf0000 + 19ba5 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 6954 UnrealEditor-TextureFormatOodle 0x00007ffaee810000 + 72db UnrealEditor-TextureCompressor 0x00007ffbbe800000 + d0f5 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + dd4a UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 1a115 UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 23c7e UnrealEditor-TextureCompressor 0x00007ffbbe800000 + 15e14 UnrealEditor-Core 0x00007ffb431a0000 + e24c5 UnrealEditor-Core 0x00007ffb431a0000 + e238e UnrealEditor-Core 0x00007ffb431a0000 + 10a155 UnrealEditor-Core 0x00007ffb431a0000 + d23d0 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-Core 0x00007ffb431a0000 + 4f3fb5 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2024.10.29-18.34.23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Media 0x00007ffbc2ab0000 + 583c UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 163344 ntdll 0x00007ffbf9120000 + 51dbe KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-HTTP 0x00007ffb6ca20000 + b7027 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-WebSockets 0x00007ffaeff10000 + 7f6a1 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffaf0220000 + e8cc6 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 1632e4 ntdll 0x00007ffbf9120000 + 1b6b5 KERNELBASE 0x00007ffbf6be0000 + e4d88 UnrealEditor-Core 0x00007ffb431a0000 + 4398bc UnrealEditor-Core 0x00007ffb431a0000 + 108359 UnrealEditor-Core 0x00007ffb431a0000 + 10797c UnrealEditor-Core 0x00007ffb431a0000 + 4fac30 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25776</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 1601e4 KERNELBASE 0x00007ffbf6be0000 + 4dc03 combase 0x00007ffbf7f70000 + 147a3e combase 0x00007ffbf7f70000 + 141681 combase 0x00007ffbf7f70000 + 141539 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 163344 ntdll 0x00007ffbf9120000 + 51dbe KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>252</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 2d7a34 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f7b4 MSWSOCK 0x00007ffbf5870000 + 1f60e KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb56f10000 + 15f8d7 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-Core 0x00007ffb431a0000 + 73f0b2 UnrealEditor-Engine 0x00007ffb3c960000 + 2221420 UnrealEditor-Engine 0x00007ffb3c960000 + 226db43 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-Core 0x00007ffb431a0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb73f70000 + 8eadb UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-Core 0x00007ffb431a0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb73f70000 + 8e903 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + 3e23d6 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 1601e4 KERNELBASE 0x00007ffbf6be0000 + 4dc03 UnrealEditor-DerivedDataCache 0x00007ffb56f10000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb56f10000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb56f10000 + 17b038 UnrealEditor-Core 0x00007ffb431a0000 + 2d7c93 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Messaging 0x00007ffaebd50000 + 24d2c UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-Core 0x00007ffb431a0000 + fb45f UnrealEditor-Core 0x00007ffb431a0000 + fbf2e UnrealEditor-RenderCore 0x00007ffb8f4f0000 + 22180f UnrealEditor-RenderCore 0x00007ffb8f4f0000 + 2264b4 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15fd14 ntdll 0x00007ffbf9120000 + d6d24 KERNELBASE 0x00007ffbf6be0000 + 766a1 UnrealEditor-Core 0x00007ffb431a0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb8f4f0000 + 2265e8 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f UnrealEditor-Core 0x00007ffb431a0000 + 798531 UnrealEditor-CoreUObject 0x00007ffb42780000 + 36dd62 UnrealEditor-Core 0x00007ffb431a0000 + 73c93d UnrealEditor-Core 0x00007ffb431a0000 + 7302b7 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26376</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f tbb12 0x000001c466f90000 + 1dc65 tbb12 0x000001c466f90000 + 1df6b ucrtbase 0x00007ffbf6520000 + 14ea0 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f tbb12 0x000001c466f90000 + 1dc65 tbb12 0x000001c466f90000 + 1df6b ucrtbase 0x00007ffbf6520000 + 14ea0 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f tbb12 0x000001c466f90000 + 1dc65 tbb12 0x000001c466f90000 + 1df6b ucrtbase 0x00007ffbf6520000 + 14ea0 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf9120000 + 15f714 KERNELBASE 0x00007ffbf6be0000 + 4c87f tbb12 0x000001c466f90000 + 1dc65 tbb12 0x000001c466f90000 + 1df6b ucrtbase 0x00007ffbf6520000 + 14ea0 KERNEL32 0x00007ffbf8690000 + 2dbe7 ntdll 0x00007ffbf9120000 + 85a6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638658489276540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>18734412</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/netsk/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>18734412</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
